<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/aos/aos.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="/css/main.css" rel="stylesheet">
    <title>로그인</title>
    <style>
        .form_group {
            display : inline-block;
        }
        .btn{
            font-size: large;
            margin-right: 50px;
            border:none;
            background-color:white;
            margin-bottom:10%;
        }
        .body{
            margin-top:10%;
            margin-left:30%;
        }
        #box{
            border:1px grey solid;
            border-radius:10px;
            margin-top : 10%;
            margin-left : 30%;
            margin-right:30%;
        }
    </style>
</head>
<body>
<div th:replace="~{header :: header}"></div>
<div id="box">
<form class="body">
    <table>
        <tr>
            <div class="form_group">
                <td><label>아이디</label></td>
                <td><input type="text"></td>
            </div>
        </tr>
        <tr>
            <div class="form_group">
                <td><label>비밀번호</label></td>
                <td><input type="password"></td>
            </div>
        </tr>
    </table>
</form>
<div class="body">
<a class="btn">로그인</a>
<a class="btn" href="/signUp">회원가입</a>
</div>
</div>
</body>
</html>